In [2]:
import numpy as np 
import pandas as pd 
import sklearn

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/prac1/loan.csv')
df

      Loan_ID  Gender Married  ... Credit_History Property_Area Loan_Status
0    LP001002    Male      No  ...            1.0         Urban           Y
1    LP001003    Male     Yes  ...            1.0         Rural           N
2    LP001005    Male     Yes  ...            1.0         Urban           Y
3    LP001006    Male     Yes  ...            1.0         Urban           Y
4    LP001008    Male      No  ...            1.0         Urban           Y
..        ...     ...     ...  ...            ...           ...         ...
609  LP002978  Female      No  ...            1.0         Rural           Y
610  LP002979    Male     Yes  ...            1.0         Rural           Y
611  LP002983    Male     Yes  ...            1.0         Urban           Y
612  LP002984    Male     Yes  ...            1.0         Urban           Y
613  LP002990  Female      No  ...            0.0     Semiurban           N

[614 rows x 13 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
x = df.iloc[:, 8:11].values 
x

array([[ nan, 360.,   1.],
       [128., 360.,   1.],
       [ 66., 360.,   1.],
       ...,
       [253., 360.,   1.],
       [187., 360.,   1.],
       [133., 360.,   0.]])

In [ ]:
from sklearn.impute import SimpleImputer
im = SimpleImputer(missing_values = np.nan, strategy='median')
im.fit(x[:,8:11])
x[:,8:11] = im.transform(x[:,8:11])
df.info()

In [9]:
df

      Loan_ID  Gender Married  ... Credit_History Property_Area Loan_Status
0    LP001002    Male      No  ...            1.0         Urban           Y
1    LP001003    Male     Yes  ...            1.0         Rural           N
2    LP001005    Male     Yes  ...            1.0         Urban           Y
3    LP001006    Male     Yes  ...            1.0         Urban           Y
4    LP001008    Male      No  ...            1.0         Urban           Y
..        ...     ...     ...  ...            ...           ...         ...
609  LP002978  Female      No  ...            1.0         Rural           Y
610  LP002979    Male     Yes  ...            1.0         Rural           Y
611  LP002983    Male     Yes  ...            1.0         Urban           Y
612  LP002984    Male     Yes  ...            1.0         Urban           Y
613  LP002990  Female      No  ...            0.0     Semiurban           N

[614 rows x 13 columns]

### one hot encoder

In [10]:
df['Gender'].value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [11]:
one_hot_encoded_data = pd.get_dummies(df, columns = ['Gender','Education','Married','Self_Employed'])
one_hot_encoded_data.head(5)

    Loan_ID Dependents  ...  Self_Employed_No  Self_Employed_Yes
0  LP001002          0  ...                 1                  0
1  LP001003          1  ...                 1                  0
2  LP001005          0  ...                 0                  1
3  LP001006          0  ...                 1                  0
4  LP001008          0  ...                 1                  0

[5 rows x 17 columns]

## **Splitting the dataset and Apply feature scaling on dataset.

## **Splitting the dataset**

In [7]:
x1 = df.drop(['Loan_Status'],axis='columns')
x1.head(3)

    Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0  LP001002   Male      No  ...            360.0            1.0         Urban
1  LP001003   Male     Yes  ...            360.0            1.0         Rural
2  LP001005   Male     Yes  ...            360.0            1.0         Urban

[3 rows x 12 columns]

In [8]:
y1 = df.Loan_Status
y1.head(3)

0    Y
1    N
2    Y
Name: Loan_Status, dtype: object

## Apply feature scaling on dataset